
Antibody-escape averaged across replicates
------------------------------------------

- :doc:`2367 <avg_antibody_escape_2367>`
- :doc:`2343 <avg_antibody_escape_2343>`
- :doc:`2350 <avg_antibody_escape_2350>`
- :doc:`2365 <avg_antibody_escape_2365>`
- :doc:`2382 <avg_antibody_escape_2382>`
- :doc:`3866 <avg_antibody_escape_3866>`
- :doc:`2388 <avg_antibody_escape_2388>`
- :doc:`2463 <avg_antibody_escape_2463>`
- :doc:`4299 <avg_antibody_escape_4299>`
- :doc:`3973 <avg_antibody_escape_3973>`
- :doc:`4584 <avg_antibody_escape_4584>`

