
Antibody-escape averaged across replicates
------------------------------------------

- :doc:`1C04 <avg_antibody_escape_1C04>`
- :doc:`5G04 <avg_antibody_escape_5G04>`
- :doc:`3x-1C04_5G04 <avg_antibody_escape_3x-1C04_5G04>`
- :doc:`AUSAB-13 <avg_antibody_escape_AUSAB-13>`
- :doc:`1C04-5G04 <avg_antibody_escape_1C04-5G04>`
- :doc:`AUSAB-05 <avg_antibody_escape_AUSAB-05>`
- :doc:`AUSAB-07 <avg_antibody_escape_AUSAB-07>`
- :doc:`AUSAB-11 <avg_antibody_escape_AUSAB-11>`
- :doc:`2323 <avg_antibody_escape_2323>`
- :doc:`2367 <avg_antibody_escape_2367>`
- :doc:`2389 <avg_antibody_escape_2389>`
- :doc:`2462 <avg_antibody_escape_2462>`
- :doc:`3944 <avg_antibody_escape_3944>`
- :doc:`2343 <avg_antibody_escape_2343>`
- :doc:`2350 <avg_antibody_escape_2350>`
- :doc:`2365 <avg_antibody_escape_2365>`
- :doc:`2382 <avg_antibody_escape_2382>`
- :doc:`3866 <avg_antibody_escape_3866>`
- :doc:`2388 <avg_antibody_escape_2388>`
- :doc:`2463 <avg_antibody_escape_2463>`
- :doc:`4299 <avg_antibody_escape_4299>`
- :doc:`3973 <avg_antibody_escape_3973>`
- :doc:`4584 <avg_antibody_escape_4584>`
- :doc:`2380 <avg_antibody_escape_2380>`
- :doc:`3856 <avg_antibody_escape_3856>`
- :doc:`3857 <avg_antibody_escape_3857>`
- :doc:`3862 <avg_antibody_escape_3862>`
- :doc:`3895 <avg_antibody_escape_3895>`
- :doc:`34C <avg_antibody_escape_34C>`
- :doc:`215C <avg_antibody_escape_215C>`
- :doc:`33C <avg_antibody_escape_33C>`
- :doc:`199C <avg_antibody_escape_199C>`
- :doc:`197C <avg_antibody_escape_197C>`
- :doc:`210C <avg_antibody_escape_210C>`
- :doc:`74C <avg_antibody_escape_74C>`
- :doc:`68C <avg_antibody_escape_68C>`
- :doc:`150C <avg_antibody_escape_150C>`
- :doc:`18C <avg_antibody_escape_18C>`

