Deep mutational scanning of barcoded A/HongKong/45/2019
=======================================================

This page documents the data analysis.
For the actual code, see https://github.com/dms-vep/flu_h3_hk19_dms

Study by Frances Welsh and Jesse Bloom.

Workflow
--------
Below is the rulegraph for the `snakemake <https://snakemake.readthedocs.io/>`_ workflow.
Click :download:`here <../../results/docs_source/filegraph.svg>` for the more detailed filegraph.

.. image:: ../../results/docs_source/rulegraph.svg
   :width: 800

Analysis notebooks
------------------
Many of the plots in these notebooks are interactive, so try mousing over points for
details, using dropdowns, etc.

.. toctree::
   :maxdepth: 1

   analyze_pacbio_ccs
   build_pacbio_consensus
   build_codon_variants
   analyze_variant_counts
   analyze_prob_escape
   fit_polyclonal
   avg_antibody_escape

Data files
----------
- `parental gene sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/codon.fasta>`_
- `parental protein sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/protein.fasta>`_
- `sequential-to-reference site numbers <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_
- `codon-variant table <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variants/codon_variants.csv>`_
- `processed barcode sequencing runs <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/barcode_runs/processed_barcode_runs.csv>`_
- `variant counts <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variant_counts>`_
- `antibody selection experiments <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/prob_escape/antibody_selections.csv>`_
- `antibody escape values <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/antibody_escape>`_
- `sequential to reference site numbering <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_

Interactive plots of mutation antibody escape
---------------------------------------------
- `1C04-5G04 escape plot <1C04-5G04_escape_plot.html>`_
- `1C04 escape plot <1C04_escape_plot.html>`_
- `2323 escape plot <2323_escape_plot.html>`_
- `2343 escape plot <2343_escape_plot.html>`_
- `2350 escape plot <2350_escape_plot.html>`_
- `2365 escape plot <2365_escape_plot.html>`_
- `2367 escape plot <2367_escape_plot.html>`_
- `2382 escape plot <2382_escape_plot.html>`_
- `2388 escape plot <2388_escape_plot.html>`_
- `2389 escape plot <2389_escape_plot.html>`_
- `2462 escape plot <2462_escape_plot.html>`_
- `2463 escape plot <2463_escape_plot.html>`_
- `3866 escape plot <3866_escape_plot.html>`_
- `3944 escape plot <3944_escape_plot.html>`_
- `3973 escape plot <3973_escape_plot.html>`_
- `4299 escape plot <4299_escape_plot.html>`_
- `4584 escape plot <4584_escape_plot.html>`_
- `5G04 escape plot <5G04_escape_plot.html>`_
- `AUSAB-05 escape plot <AUSAB-05_escape_plot.html>`_
- `AUSAB-07 escape plot <AUSAB-07_escape_plot.html>`_
- `AUSAB-11 escape plot <AUSAB-11_escape_plot.html>`_
- `AUSAB-13 escape plot <AUSAB-13_escape_plot.html>`_

