Deep mutational scanning of barcoded A/HongKong/45/2019
=======================================================

This page documents the data analysis.
For the actual code, see https://github.com/dms-vep/flu_h3_hk19_dms

Study by Frances Welsh, Timothy Yu, and Jesse Bloom.

Workflow
--------
Below is the rulegraph for the `snakemake <https://snakemake.readthedocs.io/>`_ workflow.
Click :download:`here <../../results/docs_source/filegraph.svg>` for the more detailed filegraph.

.. image:: ../../results/docs_source/rulegraph.svg
   :width: 800

Analysis notebooks
------------------
Many of the plots in these notebooks are interactive, so try mousing over points for
details, using dropdowns, etc.

.. toctree::
   :maxdepth: 1

   analyze_pacbio_ccs
   build_pacbio_consensus
   build_codon_variants
   analyze_variant_counts
   analyze_prob_escape
   fit_polyclonal
   avg_antibody_escape

Data files
----------
- `parental gene sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/codon.fasta>`_
- `parental protein sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/protein.fasta>`_
- `sequential-to-reference site numbers <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_
- `codon-variant table <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variants/codon_variants.csv>`_
- `processed barcode sequencing runs <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/barcode_runs/processed_barcode_runs.csv>`_
- `variant counts <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variant_counts>`_
- `antibody selection experiments <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/prob_escape/antibody_selections.csv>`_
- `antibody escape values <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/antibody_escape>`_
- `sequential to reference site numbering <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_

Interactive plots of mutation antibody escape
---------------------------------------------
- `1C04-5G04 escape plot <1C04-5G04_escape_plot.html>`_
- `1C04 escape plot <1C04_escape_plot.html>`_
- `3x-1C04 5G04 escape plot <3x-1C04_5G04_escape_plot.html>`_
- `5G04 escape plot <5G04_escape_plot.html>`_
- `AUSAB-05 escape plot <AUSAB-05_escape_plot.html>`_
- `AUSAB-07 escape plot <AUSAB-07_escape_plot.html>`_
- `AUSAB-11 escape plot <AUSAB-11_escape_plot.html>`_
- `AUSAB-13 escape plot <AUSAB-13_escape_plot.html>`_

