Deep mutational scanning of barcoded A/HongKong/45/2019
=======================================================

This page documents the data analysis.
For the actual code, see https://github.com/dms-vep/flu_h3_hk19_dms

Study by Frances Welsh and Jesse Bloom.

Analysis notebooks
------------------
Many of the plots in these notebooks are interactive, so try mousing over points for
details, using dropdowns, etc.

.. toctree::
   :maxdepth: 1

   analyze_pacbio_ccs
   build_pacbio_consensus
   build_codon_variants
   analyze_func_scores
   fit_globalepistasis
   avg_muteffects
   analyze_variant_counts
   analyze_prob_escape
   fit_polyclonal
   avg_antibody_escape
   process_perth2009_data
   generate_filtered_escape_file

Data files
----------
- `parental gene sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/codon.fasta>`_
- `parental protein sequence <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/gene_sequence/protein.fasta>`_
- `sequential-to-reference site numbers <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_
- `codon-variant table <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variants/codon_variants.csv>`_
- `processed barcode sequencing runs <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/barcode_runs/processed_barcode_runs.csv>`_
- `variant counts <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/variant_counts>`_
- `functional selection experiments <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/func_scores/functional_selections.csv>`_
- `mutation effects for each functional selection <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/globalepistasis_fits>`_
- `mutation functional effects replicate average (observed phenotype) <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/muteffects_functional/muteffects_observed.csv>`_
- `mutation functional effects replicate average (latent phenotype) <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/muteffects_functional/muteffects_latent.csv>`_
- `antibody selection experiments <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/prob_escape/antibody_selections.csv>`_
- `antibody escape values <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/antibody_escape>`_
- `sequential to reference site numbering <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./data/site_map.csv>`_
- `escape for Perth2009 DMS <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/perth2009/merged_escape.csv>`_
- `escape for HongKong/2019 DMS <https://github.com/dms-vep/flu_h3_hk19_dms/blob/main/./results/full_hk19_escape_scores.csv>`_

Interactive plots of mutation functional effects
------------------------------------------------
- `Observed phenotype effects <muteffects_observed_heatmap.html>`_
- `Latent phenotype effects <muteffects_latent_heatmap.html>`_

Interactive plots of mutation antibody escape
---------------------------------------------
- `150C escape plot <150C_escape_plot.html>`_
- `18C escape plot <18C_escape_plot.html>`_
- `197C escape plot <197C_escape_plot.html>`_
- `199C escape plot <199C_escape_plot.html>`_
- `210C escape plot <210C_escape_plot.html>`_
- `215C escape plot <215C_escape_plot.html>`_
- `2323 escape plot <2323_escape_plot.html>`_
- `2343 escape plot <2343_escape_plot.html>`_
- `2350 escape plot <2350_escape_plot.html>`_
- `2365 escape plot <2365_escape_plot.html>`_
- `2367 escape plot <2367_escape_plot.html>`_
- `2380 escape plot <2380_escape_plot.html>`_
- `2382 escape plot <2382_escape_plot.html>`_
- `2388 escape plot <2388_escape_plot.html>`_
- `2389 escape plot <2389_escape_plot.html>`_
- `2462 escape plot <2462_escape_plot.html>`_
- `2463 escape plot <2463_escape_plot.html>`_
- `33C escape plot <33C_escape_plot.html>`_
- `34C escape plot <34C_escape_plot.html>`_
- `3856 escape plot <3856_escape_plot.html>`_
- `3857 escape plot <3857_escape_plot.html>`_
- `3862 escape plot <3862_escape_plot.html>`_
- `3866 escape plot <3866_escape_plot.html>`_
- `3895 escape plot <3895_escape_plot.html>`_
- `3944 escape plot <3944_escape_plot.html>`_
- `3973 escape plot <3973_escape_plot.html>`_
- `4299 escape plot <4299_escape_plot.html>`_
- `4584 escape plot <4584_escape_plot.html>`_
- `68C escape plot <68C_escape_plot.html>`_
- `74C escape plot <74C_escape_plot.html>`_
- `AUSAB-13 escape plot <AUSAB-13_escape_plot.html>`_

